Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=740 x16=224 x17=124 
I = 550556 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609012 x16=224 x17=124 
I = 550557 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000B9
LW: Loaded 0x000000B9 from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000B9
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=185 x15=609012 x16=224 x17=124 
I = 550558 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094AF4, rs2 (x14) = 0x000000B9
Immediate: 0x00000000 (0)
Address: 0x94AF4 (word_index: 152253, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152253] = 0x000000B9
Memory after: 0x000000B9
Memory bytes (decimal): -71 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=185 x15=609012 x16=224 x17=124 
I = 550559 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000B9
LW: Loaded 0x000000B9 from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000B9
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=185 x15=185 x16=224 x17=124 
I = 550560 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=185 x15=186 x16=224 x17=124 
I = 550561 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BA
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000B9
Executed SW: M[152295] = 0x000000BA
Memory after: 0x000000BA
Memory bytes (decimal): -70 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=185 x15=186 x16=224 x17=124 
I = 550562 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BA
LW: Loaded 0x000000BA from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BA
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=186 x16=224 x17=124 
I = 550563 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=224 x16=224 x17=124 
I = 550564 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 186 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550565 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BA
LW: Loaded 0x000000BA from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BA
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=186 x16=224 x17=124 
I = 550566 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=744 x16=224 x17=124 
I = 550567 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609016 x16=224 x17=124 
I = 550568 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BA
LW: Loaded 0x000000BA from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BA
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=609016 x16=224 x17=124 
I = 550569 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094AF8, rs2 (x14) = 0x000000BA
Immediate: 0x00000000 (0)
Address: 0x94AF8 (word_index: 152254, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152254] = 0x000000BA
Memory after: 0x000000BA
Memory bytes (decimal): -70 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=609016 x16=224 x17=124 
I = 550570 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BA
LW: Loaded 0x000000BA from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BA
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=186 x16=224 x17=124 
I = 550571 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=187 x16=224 x17=124 
I = 550572 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BB
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BA
Executed SW: M[152295] = 0x000000BB
Memory after: 0x000000BB
Memory bytes (decimal): -69 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=186 x15=187 x16=224 x17=124 
I = 550573 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BB
LW: Loaded 0x000000BB from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BB
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=187 x16=224 x17=124 
I = 550574 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=224 x16=224 x17=124 
I = 550575 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 187 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550576 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BB
LW: Loaded 0x000000BB from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BB
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=187 x16=224 x17=124 
I = 550577 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=748 x16=224 x17=124 
I = 550578 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609020 x16=224 x17=124 
I = 550579 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BB
LW: Loaded 0x000000BB from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BB
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=609020 x16=224 x17=124 
I = 550580 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094AFC, rs2 (x14) = 0x000000BB
Immediate: 0x00000000 (0)
Address: 0x94AFC (word_index: 152255, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152255] = 0x000000BB
Memory after: 0x000000BB
Memory bytes (decimal): -69 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=609020 x16=224 x17=124 
I = 550581 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BB
LW: Loaded 0x000000BB from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BB
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=187 x16=224 x17=124 
I = 550582 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=188 x16=224 x17=124 
I = 550583 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BC
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BB
Executed SW: M[152295] = 0x000000BC
Memory after: 0x000000BC
Memory bytes (decimal): -68 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=187 x15=188 x16=224 x17=124 
I = 550584 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BC
LW: Loaded 0x000000BC from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BC
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=188 x16=224 x17=124 
I = 550585 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=224 x16=224 x17=124 
I = 550586 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 188 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550587 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BC
LW: Loaded 0x000000BC from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BC
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=188 x16=224 x17=124 
I = 550588 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=752 x16=224 x17=124 
I = 550589 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609024 x16=224 x17=124 
I = 550590 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BC
LW: Loaded 0x000000BC from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BC
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=609024 x16=224 x17=124 
I = 550591 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094B00, rs2 (x14) = 0x000000BC
Immediate: 0x00000000 (0)
Address: 0x94B00 (word_index: 152256, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152256] = 0x000000BC
Memory after: 0x000000BC
Memory bytes (decimal): -68 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=609024 x16=224 x17=124 
I = 550592 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BC
LW: Loaded 0x000000BC from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BC
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=188 x16=224 x17=124 
I = 550593 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=189 x16=224 x17=124 
I = 550594 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BD
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BC
Executed SW: M[152295] = 0x000000BD
Memory after: 0x000000BD
Memory bytes (decimal): -67 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=188 x15=189 x16=224 x17=124 
I = 550595 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BD
LW: Loaded 0x000000BD from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BD
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=189 x16=224 x17=124 
I = 550596 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=224 x16=224 x17=124 
I = 550597 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 189 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550598 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BD
LW: Loaded 0x000000BD from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BD
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=189 x16=224 x17=124 
I = 550599 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=756 x16=224 x17=124 
I = 550600 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609028 x16=224 x17=124 
I = 550601 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BD
LW: Loaded 0x000000BD from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BD
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=609028 x16=224 x17=124 
I = 550602 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094B04, rs2 (x14) = 0x000000BD
Immediate: 0x00000000 (0)
Address: 0x94B04 (word_index: 152257, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152257] = 0x000000BD
Memory after: 0x000000BD
Memory bytes (decimal): -67 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=609028 x16=224 x17=124 
I = 550603 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BD
LW: Loaded 0x000000BD from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BD
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=189 x16=224 x17=124 
I = 550604 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=190 x16=224 x17=124 
I = 550605 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BE
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BD
Executed SW: M[152295] = 0x000000BE
Memory after: 0x000000BE
Memory bytes (decimal): -66 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=189 x15=190 x16=224 x17=124 
I = 550606 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BE
LW: Loaded 0x000000BE from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BE
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=190 x16=224 x17=124 
I = 550607 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=224 x16=224 x17=124 
I = 550608 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 190 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550609 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BE
LW: Loaded 0x000000BE from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BE
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=190 x16=224 x17=124 
I = 550610 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=760 x16=224 x17=124 
I = 550611 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609032 x16=224 x17=124 
I = 550612 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BE
LW: Loaded 0x000000BE from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BE
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=609032 x16=224 x17=124 
I = 550613 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094B08, rs2 (x14) = 0x000000BE
Immediate: 0x00000000 (0)
Address: 0x94B08 (word_index: 152258, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152258] = 0x000000BE
Memory after: 0x000000BE
Memory bytes (decimal): -66 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=609032 x16=224 x17=124 
I = 550614 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BE
LW: Loaded 0x000000BE from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BE
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=190 x16=224 x17=124 
I = 550615 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=191 x16=224 x17=124 
I = 550616 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000BF
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BE
Executed SW: M[152295] = 0x000000BF
Memory after: 0x000000BF
Memory bytes (decimal): -65 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=190 x15=191 x16=224 x17=124 
I = 550617 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BF
LW: Loaded 0x000000BF from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BF
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=191 x16=224 x17=124 
I = 550618 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=224 x16=224 x17=124 
I = 550619 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 191 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550620 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BF
LW: Loaded 0x000000BF from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BF
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=191 x16=224 x17=124 
I = 550621 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=764 x16=224 x17=124 
I = 550622 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609036 x16=224 x17=124 
I = 550623 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BF
LW: Loaded 0x000000BF from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000BF
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=609036 x16=224 x17=124 
I = 550624 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094B0C, rs2 (x14) = 0x000000BF
Immediate: 0x00000000 (0)
Address: 0x94B0C (word_index: 152259, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152259] = 0x000000BF
Memory after: 0x000000BF
Memory bytes (decimal): -65 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=609036 x16=224 x17=124 
I = 550625 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000BF
LW: Loaded 0x000000BF from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000BF
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=191 x16=224 x17=124 
I = 550626 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=192 x16=224 x17=124 
I = 550627 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000C0
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000BF
Executed SW: M[152295] = 0x000000C0
Memory after: 0x000000C0
Memory bytes (decimal): -64 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=191 x15=192 x16=224 x17=124 
I = 550628 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C0
LW: Loaded 0x000000C0 from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000C0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=192 x16=224 x17=124 
I = 550629 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=224 x16=224 x17=124 
I = 550630 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 192 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550631 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C0
LW: Loaded 0x000000C0 from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000C0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=192 x16=224 x17=124 
I = 550632 PC = 288

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=768 x16=224 x17=124 
I = 550633 PC = 292

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=609040 x16=224 x17=124 
I = 550634 PC = 296

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C0
LW: Loaded 0x000000C0 from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000C0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=609040 x16=224 x17=124 
I = 550635 PC = 300

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x00094B10, rs2 (x14) = 0x000000C0
Immediate: 0x00000000 (0)
Address: 0x94B10 (word_index: 152260, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[152260] = 0x000000C0
Memory after: 0x000000C0
Memory bytes (decimal): -64 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=609040 x16=224 x17=124 
I = 550636 PC = 304

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C0
LW: Loaded 0x000000C0 from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000C0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=192 x16=224 x17=124 
I = 550637 PC = 308

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=193 x16=224 x17=124 
I = 550638 PC = 312

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00094BB0, rs2 (x15) = 0x000000C1
Immediate: 0xFFFFFFEC (-20)
Address: 0x94B9C (word_index: 152295, byte_offset: 0)
Memory before: 0x000000C0
Executed SW: M[152295] = 0x000000C1
Memory after: 0x000000C1
Memory bytes (decimal): -63 0 0 0 
Opcode 23
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=192 x15=193 x16=224 x17=124 
I = 550639 PC = 316

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C1
LW: Loaded 0x000000C1 from Memory[152295] (Byte Offset 0)
Result: reg[14] = 0x000000C1
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=193 x15=193 x16=224 x17=124 
I = 550640 PC = 320

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0x94B98 (Word Index: 152294, Byte Offset: 0)
Memory at Word Index 152294: 0x000000E0
LW: Loaded 0x000000E0 from Memory[152294] (Byte Offset 0)
Result: reg[15] = 0x000000E0
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=193 x15=224 x16=224 x17=124 
I = 550641 PC = 324

Instruction: 0xFCF74AE3
Executed BLT: 193 < 224, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00094BB0, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0x94B90 (Word Index: 152292, Byte Offset: 0)
Memory at Word Index 152292: 0x00094810
LW: Loaded 0x00094810 from Memory[152292] (Byte Offset 0)
Result: reg[14] = 0x00094810
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=224 x16=224 x17=124 
I = 550642 PC = 284

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00094BB0, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0x94B9C (Word Index: 152295, Byte Offset: 0)
Memory at Word Index 152295: 0x000000C1
LW: Loaded 0x000000C1 from Memory[152295] (Byte Offset 0)
Result: reg[15] = 0x000000C1
Opcode 3
x0=280 x1=8 x2=608272 x6=224 x8=609200 x9=609168 x10=224 x11=124 x12=7168 x14=608272 x15=193 x16