
Instruction: 0xFE010113
Executed ADDI: x2 = x2 + -32
Opcode 13
x1=8 x2=1048544 
I = 2

Instruction: 0x00112E23
Instruction: 0x00112E23
Registers: rs1 (x2) = 0x000FFFE0, rs2 (x1) = 0x00000008
Immediate: 0x0000001C (28)
Address: 0xFFFFC (word_index: 262143, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262143] = 0x00000008
Memory after: 0x00000008
Memory bytes (decimal): 8 0 0 0 
Opcode 23
x1=8 x2=1048544 
I = 3

Instruction: 0x00812C23
Instruction: 0x00812C23
Registers: rs1 (x2) = 0x000FFFE0, rs2 (x8) = 0x00000000
Immediate: 0x00000018 (24)
Address: 0xFFFF8 (word_index: 262142, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262142] = 0x00000000
Memory after: 0x00000000
Memory bytes (decimal): 0 0 0 0 
Opcode 23
x1=8 x2=1048544 
I = 4

Instruction: 0x00912A23
Instruction: 0x00912A23
Registers: rs1 (x2) = 0x000FFFE0, rs2 (x9) = 0x00000000
Immediate: 0x00000014 (20)
Address: 0xFFFF4 (word_index: 262141, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262141] = 0x00000000
Memory after: 0x00000000
Memory bytes (decimal): 0 0 0 0 
Opcode 23
x1=8 x2=1048544 
I = 5

Instruction: 0x02010413
Executed ADDI: x8 = x2 + 32
Opcode 13
x1=8 x2=1048544 x8=1048576 
I = 6

Instruction: 0x00010313
Executed ADDI: x6 = x2 + 0
Opcode 13
x1=8 x2=1048544 x6=1048544 x8=1048576 
I = 7

Instruction: 0x00030493
Executed ADDI: x9 = x6 + 0
Opcode 13
x1=8 x2=1048544 x6=1048544 x8=1048576 x9=1048544 
I = 8

Instruction: 0x06400313
Executed ADDI: x6 = x0 + 100
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 
I = 9

Instruction: 0xFE642423
Instruction: 0xFE642423
Registers: rs1 (x8) = 0x00100000, rs2 (x6) = 0x00000064
Immediate: 0xFFFFFFE8 (-24)
Address: 0xFFFE8 (word_index: 262138, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262138] = 0x00000064
Memory after: 0x00000064
Memory bytes (decimal): 100 0 0 0 
Opcode 23
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 
I = 10

Instruction: 0xFE842303
Instruction: 0xFE842303
Registers: rs1 (x8) = 0x00100000, rd (x6)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[6] = 0x00000064
Opcode 3
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 
I = 11

Instruction: 0xFFF30E13
Executed ADDI: x28 = x6 + -1
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x28=99 
I = 12

Instruction: 0xFFC42223
Instruction: 0xFFC42223
Registers: rs1 (x8) = 0x00100000, rs2 (x28) = 0x00000063
Immediate: 0xFFFFFFE4 (-28)
Address: 0xFFFE4 (word_index: 262137, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262137] = 0x00000063
Memory after: 0x00000063
Memory bytes (decimal): 99 0 0 0 
Opcode 23
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x28=99 
I = 13

Instruction: 0x00030E13
Executed ADDI: x28 = x6 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x28=100 
I = 14

Instruction: 0x000E0813
Executed ADDI: x16 = x28 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x16=100 x28=100 
I = 15

Instruction: 0x00000893
Executed ADDI: x17 = x0 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x16=100 x28=100 
I = 16

Instruction: 0x01B85E13
Executed SRLI: x28 = x16 >> 27
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x16=100 
I = 17

Instruction: 0x00589693
Executed SLLI: x13 = x17 << 5
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x16=100 
I = 18

Instruction: 0x00DE66B3
Executed OR: x13 = x28 | x13
Opcode 33
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x16=100 
I = 19

Instruction: 0x00581613
Executed SLLI: x12 = x16 << 5
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x12=3200 x16=100 
I = 20

Instruction: 0x00030693
Executed ADDI: x13 = x6 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x12=3200 x13=100 x16=100 
I = 21

Instruction: 0x00068513
Executed ADDI: x10 = x13 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x13=100 x16=100 
I = 22

Instruction: 0x00000593
Executed ADDI: x11 = x0 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x13=100 x16=100 
I = 23

Instruction: 0x01B55693
Executed SRLI: x13 = x10 >> 27
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x16=100 
I = 24

Instruction: 0x00559793
Executed SLLI: x15 = x11 << 5
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x16=100 
I = 25

Instruction: 0x00F6E7B3
Executed OR: x15 = x13 | x15
Opcode 33
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x16=100 
I = 26

Instruction: 0x00551713
Executed SLLI: x14 = x10 << 5
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x16=100 
I = 27

Instruction: 0x00030793
Executed ADDI: x15 = x6 + 0
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=100 x16=100 
I = 28

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=400 x16=100 
I = 29

Instruction: 0x00F78793
Executed ADDI: x15 = x15 + 15
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=415 x16=100 
I = 30

Instruction: 0x0047D793
Executed SRLI: x15 = x15 >> 4
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=25 x16=100 
I = 31

Instruction: 0x00479793
Executed SLLI: x15 = x15 << 4
Opcode 13
x1=8 x2=1048544 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=400 x16=100 
I = 32

Instruction: 0x40F10133
Executed SUB: x2 = x2 - x15
Opcode 33
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=400 x16=100 
I = 33

Instruction: 0x00010793
Executed ADDI: x15 = x2 + 0
Opcode 13
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048144 x16=100 
I = 34

Instruction: 0x00378793
Executed ADDI: x15 = x15 + 3
Opcode 13
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048147 x16=100 
I = 35

Instruction: 0x0027D793
Executed SRLI: x15 = x15 >> 2
Opcode 13
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=262036 x16=100 
I = 36

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048144 x16=100 
I = 37

Instruction: 0xFEF42023
Instruction: 0xFEF42023
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x000FFE50
Immediate: 0xFFFFFFE0 (-32)
Address: 0xFFFE0 (word_index: 262136, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262136] = 0x000FFE50
Memory after: 0x000FFE50
Memory bytes (decimal): 80 -2 15 0 
Opcode 23
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048144 x16=100 
I = 38

Instruction: 0xFE042623
Instruction: 0xFE042623
Registers: rs1 (x8) = 0x00100000, rs2 (x0) = 0x00000000
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262139] = 0x00000000
Memory after: 0x00000000
Memory bytes (decimal): 0 0 0 0 
Opcode 23
x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048144 x16=100 
I = 39

Instruction: 0x0280006F
Executed JAL: jump and x1 = initial + 4 || x0 = 280  imm40 pc338153544
Opcode 6f
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3200 x15=1048144 x16=100 
I = 40

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000000
LW: Loaded 0x00000000 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000000
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=1048144 x16=100 
I = 41

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=100 x16=100 
I = 42

Instruction: 0xFCF74AE3
Executed BLT: 0 < 100, branching to pc=280

Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 43

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000000
LW: Loaded 0x00000000 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000000
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x16=100 
I = 44

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x16=100 
I = 45

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048144 x16=100 
I = 46

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000000
LW: Loaded 0x00000000 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000000
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=1048144 x16=100 
I = 47

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x000FFE50, rs2 (x14) = 0x00000000
Immediate: 0x00000000 (0)
Address: 0xFFE50 (word_index: 262036, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262036] = 0x00000000
Memory after: 0x00000000
Memory bytes (decimal): 0 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=1048144 x16=100 
I = 48

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000000
LW: Loaded 0x00000000 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000000
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x16=100 
I = 49

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=1 x16=100 
I = 50

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x00000001
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262139] = 0x00000001
Memory after: 0x00000001
Memory bytes (decimal): 1 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x15=1 x16=100 
I = 51

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000001
LW: Loaded 0x00000001 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000001
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=1 x16=100 
I = 52

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=100 x16=100 
I = 53

Instruction: 0xFCF74AE3
Executed BLT: 1 < 100, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 54

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000001
LW: Loaded 0x00000001 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000001
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1 x16=100 
I = 55

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=4 x16=100 
I = 56

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048148 x16=100 
I = 57

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000001
LW: Loaded 0x00000001 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000001
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=1048148 x16=100 
I = 58

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x000FFE54, rs2 (x14) = 0x00000001
Immediate: 0x00000000 (0)
Address: 0xFFE54 (word_index: 262037, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262037] = 0x00000001
Memory after: 0x00000001
Memory bytes (decimal): 1 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=1048148 x16=100 
I = 59

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000001
LW: Loaded 0x00000001 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000001
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=1 x16=100 
I = 60

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=2 x16=100 
I = 61

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x00000002
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000001
Executed SW: M[262139] = 0x00000002
Memory after: 0x00000002
Memory bytes (decimal): 2 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1 x15=2 x16=100 
I = 62

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000002
LW: Loaded 0x00000002 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000002
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=2 x16=100 
I = 63

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=100 x16=100 
I = 64

Instruction: 0xFCF74AE3
Executed BLT: 2 < 100, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 65

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000002
LW: Loaded 0x00000002 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000002
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=2 x16=100 
I = 66

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=8 x16=100 
I = 67

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048152 x16=100 
I = 68

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000002
LW: Loaded 0x00000002 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000002
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=1048152 x16=100 
I = 69

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x000FFE58, rs2 (x14) = 0x00000002
Immediate: 0x00000000 (0)
Address: 0xFFE58 (word_index: 262038, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262038] = 0x00000002
Memory after: 0x00000002
Memory bytes (decimal): 2 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=1048152 x16=100 
I = 70

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000002
LW: Loaded 0x00000002 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000002
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=2 x16=100 
I = 71

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=3 x16=100 
I = 72

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x00000003
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000002
Executed SW: M[262139] = 0x00000003
Memory after: 0x00000003
Memory bytes (decimal): 3 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=2 x15=3 x16=100 
I = 73

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000003
LW: Loaded 0x00000003 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000003
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=3 x16=100 
I = 74

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=100 x16=100 
I = 75

Instruction: 0xFCF74AE3
Executed BLT: 3 < 100, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 76

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000003
LW: Loaded 0x00000003 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000003
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=3 x16=100 
I = 77

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=12 x16=100 
I = 78

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048156 x16=100 
I = 79

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000003
LW: Loaded 0x00000003 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000003
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=1048156 x16=100 
I = 80

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x000FFE5C, rs2 (x14) = 0x00000003
Immediate: 0x00000000 (0)
Address: 0xFFE5C (word_index: 262039, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262039] = 0x00000003
Memory after: 0x00000003
Memory bytes (decimal): 3 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=1048156 x16=100 
I = 81

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000003
LW: Loaded 0x00000003 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000003
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=3 x16=100 
I = 82

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=4 x16=100 
I = 83

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x00000004
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000003
Executed SW: M[262139] = 0x00000004
Memory after: 0x00000004
Memory bytes (decimal): 4 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=3 x15=4 x16=100 
I = 84

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000004
LW: Loaded 0x00000004 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000004
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=4 x16=100 
I = 85

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=100 x16=100 
I = 86

Instruction: 0xFCF74AE3
Executed BLT: 4 < 100, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 87

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000004
LW: Loaded 0x00000004 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000004
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=4 x16=100 
I = 88

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=16 x16=100 
I = 89

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048160 x16=100 
I = 90

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000004
LW: Loaded 0x00000004 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000004
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=1048160 x16=100 
I = 91

Instruction: 0x00E7A023
Instruction: 0x00E7A023
Registers: rs1 (x15) = 0x000FFE60, rs2 (x14) = 0x00000004
Immediate: 0x00000000 (0)
Address: 0xFFE60 (word_index: 262040, byte_offset: 0)
Memory before: 0x00000000
Executed SW: M[262040] = 0x00000004
Memory after: 0x00000004
Memory bytes (decimal): 4 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=1048160 x16=100 
I = 92

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000004
LW: Loaded 0x00000004 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000004
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=4 x16=100 
I = 93

Instruction: 0x00178793
Executed ADDI: x15 = x15 + 1
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=5 x16=100 
I = 94

Instruction: 0xFEF42623
Instruction: 0xFEF42623
Registers: rs1 (x8) = 0x00100000, rs2 (x15) = 0x00000005
Immediate: 0xFFFFFFEC (-20)
Address: 0xFFFEC (word_index: 262139, byte_offset: 0)
Memory before: 0x00000004
Executed SW: M[262139] = 0x00000005
Memory after: 0x00000005
Memory bytes (decimal): 5 0 0 0 
Opcode 23
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=4 x15=5 x16=100 
I = 95

Instruction: 0xFEC42703
Instruction: 0xFEC42703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000005
LW: Loaded 0x00000005 from Memory[262139] (Byte Offset 0)
Result: reg[14] = 0x00000005
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=5 x15=5 x16=100 
I = 96

Instruction: 0xFE842783
Instruction: 0xFE842783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFE8 (-24)
Effective Address: 0xFFFE8 (Word Index: 262138, Byte Offset: 0)
Memory at Word Index 262138: 0x00000064
LW: Loaded 0x00000064 from Memory[262138] (Byte Offset 0)
Result: reg[15] = 0x00000064
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=5 x15=100 x16=100 
I = 97

Instruction: 0xFCF74AE3
Executed BLT: 5 < 100, branching to pc=280
Instruction: 0xFE042703
Instruction: 0xFE042703
Registers: rs1 (x8) = 0x00100000, rd (x14)
Immediate: 0xFFFFFFE0 (-32)
Effective Address: 0xFFFE0 (Word Index: 262136, Byte Offset: 0)
Memory at Word Index 262136: 0x000FFE50
LW: Loaded 0x000FFE50 from Memory[262136] (Byte Offset 0)
Result: reg[14] = 0x000FFE50
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=100 x16=100 
I = 98

Instruction: 0xFEC42783
Instruction: 0xFEC42783
Registers: rs1 (x8) = 0x00100000, rd (x15)
Immediate: 0xFFFFFFEC (-20)
Effective Address: 0xFFFEC (Word Index: 262139, Byte Offset: 0)
Memory at Word Index 262139: 0x00000005
LW: Loaded 0x00000005 from Memory[262139] (Byte Offset 0)
Result: reg[15] = 0x00000005
Opcode 3
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=5 x16=100 
I = 99

Instruction: 0x00279793
Executed SLLI: x15 = x15 << 2
Opcode 13
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=20 x16=100 
I = 100

Instruction: 0x00F707B3
Executed ADD: x15 = x14 + x15
Opcode 33
x0=280 x1=8 x2=1048144 x6=100 x8=1048576 x9=1048544 x10=100 x12=3200 x14=1048144 x15=1048164 x16=100 